.place {
  display: grid;
  gap: 40px;
  grid-template-columns: minmax(440px, 460px) 1fr;
  grid-template-rows: repeat(2, min-content);
  padding-top: 80px;
}

.place:first-of-type {
  padding-top: 0;
}

@media screen and (max-width: 1279px)  {
  .place {
    grid-column-gap: 32px;
    grid-row-gap: 48px;
    grid-template-columns: 440px 1fr;
    padding-top: 80px;
  }
}

@media screen and (max-width: 1023px) {
  .place {
    grid-column-gap: 28px;
    grid-template-columns: minmax(340px, 440px) minmax(352px, 456px);
    padding-top: 72px;
  }
}

@media screen and (max-width: 767px) {
  .place {
    grid-row-gap: 32px;
    grid-template-rows: 1fr;
    grid: 600px auto / 1fr;
    padding-left: 0;
    padding-top: 50px;
  }
}
